<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Project/MemeShooting/MemeShooting/Content/GameOverSound.mp3</SourceFile>
  <SourceTime>2016-12-30T22:48:43.0884669+01:00</SourceTime>
  <DestFile>D:/Project/MemeShooting/MemeShooting/Content/bin/Windows/GameOverSound.xnb</DestFile>
  <DestTime>2016-12-30T22:51:40.4489518+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>