<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Project/MemeShooting/MemeShooting/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-12-29T14:31:08.0288851+01:00</SourceTime>
  <DestFile>D:/Project/MemeShooting/MemeShooting/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2016-12-30T15:11:36.6884831+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>